# order-service

./: README.md  build.gradle
src/main/java/pt/caires/orderservice/: OrderServiceApplication.java
src/main/java/pt/caires/orderservice/api/: OrderV1Controller.java
src/main/java/pt/caires/orderservice/api/dto/: CreateOrderV1DTO.java  OrderV1DTO.java
src/main/java/pt/caires/orderservice/api/mapper/: OrderToOrderV1DTOMapper.java
src/main/java/pt/caires/orderservice/domain/: Order.java  OrderRepository.java
src/main/java/pt/caires/orderservice/infrastructure/: IdentifierGenerator.java  JdbcOrderRepository.java
src/main/java/pt/caires/orderservice/usecase/: CreateOrderUseCase.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0.0__order_table.sql
src/test/java/pt/caires/orderservice/: OrderServiceApplicationTests.java  TestFileUtils.java
src/test/java/pt/caires/orderservice/acceptance/: BaseIntegrationTest.java  CreateOrderITTest.java
src/test/java/pt/caires/orderservice/api/: OrderV1ControllerTest.java
src/test/java/pt/caires/orderservice/api/dto/: JsonToCreateOrderV1DTOITTest.java  OrderV1DTOToJsonITTest.java
src/test/java/pt/caires/orderservice/api/mapper/: OrderToOrderV1DTOMapperTest.java
src/test/java/pt/caires/orderservice/infrastructure/: BaseDatabaseIntegrationTest.java  JdbcOrderRepositoryITTest.java  JdbcOrderRepositoryTest.java
src/test/java/pt/caires/orderservice/usecase/: CreateOrderUseCaseTest.java
src/test/resources/: application.yaml  dbunit.yml
src/test/resources/datasets/: create_order.json  dummy_order.json
src/test/resources/jsons/requests/: create_order.json
src/test/resources/jsons/responses/: create_order.json
